body {
  background: #333;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 10px;
  font-family: Arial, sans-serif;
}

#card-container {
  margin: 25px auto;
  border-radius: 10px;
}

#card-container:hover #flipper{
  transform: rotateY(180deg);
  perspective: 1000px;
}

#card-container, .face {
  width: 600px;
  height: 500px;
  background: #DDD;
}

#flipper {
  position: relative;
  transition: 0.5s;
  transform-style: preserve-3d;
}

.face {
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  top: 0;
  left: 0;
  font-size: 2rem;
  text-align: center;
}

#front {
  z-index: 2;
  transform: rotateY(0deg);
}

#back {
  display: grid;
  grid-template: repeat(16, 1fr) / repeat(16, 1fr);
  grid-gap: 0;
  background: #888;
  font-size: 1rem;
  text-align: left;
  transform: rotateY(180deg);
}

#back-image {
  grid-area: 1 / 1 / 9 / 9;
}

#back-title {
  grid-area: 1 / 9 / 3 / 17;
  font-size: 1.5rem;
}

#back-type {
  grid-area: 3 / 9 / 4 / 17;
}

#back-size {
  grid-area: 4 / 9 / 5 / 17;
}

#banner {
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.preview {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  border: 5px #000 solid;
  border-radius: 5px;
  background: #DDD;
  transition: 0.3s;
}

.preview:hover {
  transform: scale(1.1);
}
